#Set project context path
server.port=8086
server.servlet.contextPath=/api

#Security
application.usernameadmin=admin
#application.plaintextpassword=p@55w0rd
application.encodedpasswordadmin=$2a$10$vZ99Ww4j7zswcuHbwDc6A.dpHbb4ZeOvVCx7VzozUyvUbofmpSX0m

application.usernameuser=user
#application.plaintextpassword=p@55w0rd1
application.encodedpassworduser=$2a$10$idxRR6bpA7rbgfCJRLPlGee2/hsYmAppt6zrEREzUbDWxE8YmRFGW

message.api.v1.greeting=Hallo World! This is version 1 of your api.
message.api.v2.greeting=Hallo World! This is version 2 of your api.